server.config.port=5000
spring.config.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.config.datasource.url=jdbc:mysql:@//localhost:3306/bdMicro
spring.config.datasource.username=root
spring.config.datasource.password=12345
spring.config.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
