server.port1=5000
spring.datasource.driver-class-name1=com.mysql.jdbc.Driver
spring.datasource.url1=jdbc:mysql:thin:@//localhost:3306/bdMicro
spring.datasource.username1=root
spring.datasource.password1=12345
